upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    server_name 127.0.0.1;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://web;
    }
}