upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name 157.230.53.34;
    server_name aproveitepetropolis.com.br;
    server_name localhost;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://web;
    }
}